spring.application.name=VotingResultAppKube

#spring.data.mongodb.uri=${SERVICE_DB_URL:mongodb://localhost:27017/?authSource=admin&retryWrites=false}
#spring.data.mongodb.database=${SERVICE_DB:Votes_Local}


spring.data.mongodb.host=${MONGO_HOST:localhost}
spring.data.mongodb.database=${MONGO_DATABASE:Votes_Local}
spring.data.mongodb.port=${MONGO_PORT:27017}
