spring.application.name=VotingAppKube

springdoc.swagger-ui.use-root-path=true
server.port=8090

#spring.data.mongodb.uri=${SERVICE_DB_URL:mongodb://localhost:27017/?authSource=admin&retryWrites=false}
#spring.data.mongodb.database=${SERVICE_DB:Votes_Local}

spring.data.mongodb.host=${MONGO_HOST:localhost}
spring.data.mongodb.database=${MONGO_DATABASE:Votes_Local}
spring.data.mongodb.port=${MONGO_PORT:27017}

#spring.data.mongodb.username=${MONGO_USERNAME:root}
#spring.data.mongodb.password=${MONGO_PASSWORD:root}

#spring.data.mongodb.host=localhost
#spring.data.mongodb.database=Votes_Server
#spring.data.mongodb.port=27017
